# use the latest ubuntu environment (18.04) available on travis
dist: xenial
sudo: required
language: go
os:
- linux

go:
  - 1.13.x



before_install:
  - sudo curl -L -o /usr/local/lib/libzenohc.so https://www.dropbox.com/s/c6l18wbtk4eggpt/libzenohc.so
  - sudo mkdir -p /usr/local/include/zenoh
  - sudo curl -L -o /usr/local/include/zenoh.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh.h
  - sudo curl -L -o /usr/local/include/zenoh/codec.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/codec.h
  - sudo curl -L -o /usr/local/include/zenoh/collection.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/collection.h
  - sudo curl -L -o /usr/local/include/zenoh/config.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/config.h
  - sudo curl -L -o /usr/local/include/zenoh/msg.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/msg.h
  - sudo curl -L -o /usr/local/include/zenoh/mvar.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/mvar.h
  - sudo curl -L -o /usr/local/include/zenoh/net.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/net.h
  - sudo curl -L -o /usr/local/include/zenoh/recv_loop.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/recv_loop.h
  - sudo curl -L -o /usr/local/include/zenoh/result.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/result.h
  - sudo curl -L -o /usr/local/include/zenoh/rname.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/rname.h
  - sudo curl -L -o /usr/local/include/zenoh/types.h https://raw.githubusercontent.com/atolab/zenoh-c/1e20bb6265c9b064e30b02c10543143f16ede5f3/include/zenoh/types.h
  - go get github.com/atolab/yaks-go
  - go get github.com/google/uuid
  - go get github.com/sirupsen/logrus


install:
  - go build github.com/eclipse-fog05/sdk-go/fog05sdk